{
  "name": "@qsdt/template-engine",
  "version": "2.0.10",
  "description": "QSDT's template processing engine",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc",
    "test": "node ./test/new-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthmoeros/qsdt-template-engine.git"
  },
  "keywords": [
    "artifact builder",
    "qsdt",
    "template",
    "engine",
    "processing"
  ],
  "author": "arthmoeros",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arthmoeros/qsdt-template-engine/issues"
  },
  "homepage": "https://github.com/arthmoeros/qsdt-template-engine#readme",
  "dependencies": {
    "@qsdt/common": "^1.0.1",
    "hashcode": "^1.0.3",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "@types/ip": "0.0.30",
    "@types/node": "^7.0.14"
  }
}
